/*Main*/
.main {
  margin: auto;
  width: 95%;
  background-color: $light;
  margin-top: 1rem;
  position: relative;
}

.hero {
  background-image: url(../img/img2.jpg);
  width: 100%;
  height: 45rem;
  background-position: center center;
  background-size: cover;
  padding-top: 1rem;
}

.hero__title {
  text-align: center;
  font-size: 4rem;
  margin: 0;
  color: $white;
  text-shadow: 2px 2px 2px black;
}

.section {
  padding: 1rem 2rem;
}

.main__title {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0;
  color: $grey;
}

.subtitle {
  text-align: center;
  font-size: 2.4rem;
  margin: 2rem 0;
  grid-area: subtitle;
}

.card {
  margin: auto;
  width: 90%;
  max-width: 40rem;
  height: fit-content;
  background-color: $white;
  padding: 1rem;
  grid-area: item;

  .card__img {
    width: 100%;
    height: auto;
  }

  .card__text {
    text-align: center;
  }
}

.article-shop {
  display: grid;
  row-gap: 2rem;
}

.product {
  width: 30rem;
  height: 40rem;
  background-color: $white;
  padding: 1rem;
  margin: auto;
}

.product__name {
  text-align: center;
  font-size: 2rem;
}

.product__description {
  margin: .5rem 0;
}

.product__price {
  text-align: center;
  font-size: 2rem;
}

.buttons{
  display: flex;
  flex-direction: column;
}

.button {
  margin: 1rem auto;
  height: 3rem;
  width: 100%;
  text-align: center;
  border: .2rem solid $grey;
  cursor: pointer;
  font-size: 2rem;
  text-transform: uppercase;
  &:hover{
    transform: translateY(-3px);
    box-shadow: 5px 5px 5px #000;
  }
}

.button__text {
  color: $grey;
  margin: .5rem;
  font-weight: bold;
   text-transform: uppercase;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(#000, .3);
  transform: scale(0);
  transition: transform .3s;
  z-index: 50;
}

.modal--show{
  transform: scale(1);
}

.modal__content{
   background-color: $white;
   width: 30rem;
   height:20rem;
   padding: 1rem;
   flex-direction: column;
   justify-content: space-around;
}

.modal__title{
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.article{
  grid-template-areas:
  "subtitle"
  "text"
  "item";
}

.article-map{
  flex-direction: column;
}

.article__text {
  width: 100%;
  grid-area: text;
}

.map {
  width: 100%;
  height: 30rem;
  align-self: center;
}

.form {
  margin: 1rem auto;
  background-color: $white;
  padding: 1rem;
  width: 100%;
}

.border-none {
  border: none;
}

.form__legend {
  text-align: center;
  color: $grey;
  font-size: 2.5rem;
  font-weight: bold;
}

.input {
  margin-bottom: 1rem;
}

.input__label {
  display: block;
  color: $grey;
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: bold;
}

.input__text {
  width: 100%;
  background-color: $light;
  padding: 1rem;
  border: 1px solid $grey;
  font-size: 1.6rem;
}

.area {
  height: 20rem;
}