@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
/*Globals*/
* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  background-color: #c3c0a8; }

a {
  text-decoration: none;
  color: #E5E2C2; }

li {
  list-style: none;
  font-size: 1.8rem; }

img {
  max-width: 100%; }

p {
  font-size: 1.6rem;
  margin: 0;
  color: #292929;
  font-family: "Roboto", sans-serif; }

.flex {
  display: flex; }

.grid {
  display: grid; }

.rounded {
  border-radius: 5px; }

.bottom-rounded {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.shadow {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75); }

/*Header*/
.header {
  margin: 1rem auto;
  max-width: 95%;
  min-height: 10vh;
  background-color: #E5E2C2;
  flex-direction: column;
  position: sticky;
  top: 0;
  z-index: 1; }

.header__logo {
  width: 25rem;
  align-self: center;
  margin: 2rem 0; }

.main-nav {
  width: 100%;
  height: 6.2rem;
  background-color: #55672C;
  z-index: 1; }

.main-menu {
  list-style: none;
  background-color: #55672C;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transform: translateX(-120%);
  transition: transform 0.3s; }

.main-menu--show {
  transform: translateX(0); }

@media (min-width: 768px) {
  .main-menu {
    flex-direction: row;
    transform: translateY(0);
    max-height: 6.2rem;
    box-shadow: none; } }

.toggle-menu {
  width: 4rem;
  position: absolute;
  top: 16.5rem;
  right: 1.5rem;
  cursor: pointer;
  z-index: 1; }

@media (min-width: 768px) {
  .toggle-menu {
    display: none; } }

.main-menu__item {
  margin: 2rem 0; }

.main-menu__link {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.8rem; }

.underline {
  display: inline-block;
  position: relative; }

.underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #E5E2C2;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out; }

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left; }

/*Main*/
.main {
  margin: auto;
  width: 95%;
  background-color: #E5E2C2;
  margin-top: 1rem;
  position: relative; }

.hero {
  width: 100%;
  height: 45rem;
  object-fit: cover; }

.section {
  padding: 1rem 2rem; }

.main__title {
  text-align: center;
  font-size: 3rem;
  margin: 2rem 0;
  color: #292929; }

.subtitle {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0; }

.card {
  margin: 1rem auto;
  width: 90%;
  max-width: 40rem;
  height: fit-content;
  background-color: #ffffff;
  padding: 1rem; }
  .card .card__img {
    width: 100%;
    height: auto; }
  .card .card__text {
    text-align: center; }

.article-shop {
  justify-content: space-around;
  flex-wrap: wrap; }

.product {
  width: 30rem;
  height: 45rem;
  background-color: #ffffff;
  padding: 1rem;
  margin: 2rem; }

.product__name {
  text-align: center;
  font-size: 2rem; }

.product__description {
  margin: 1rem 0; }

.product__price {
  text-align: center;
  font-size: 2rem; }

.button {
  margin: 1rem auto;
  height: 3rem;
  width: 100%;
  text-align: center;
  border: 0.2rem solid #292929;
  cursor: pointer; }

.button__text {
  font-size: 2rem;
  color: #292929; }

.article__text {
  width: 100%;
  margin: 1rem 1rem; }

.map {
  width: 100%;
  height: 30rem; }

.form {
  margin: auto;
  background-color: #ffffff;
  padding: 1rem;
  width: 100%; }

.border-none {
  border: none; }

.form__legend {
  text-align: center;
  color: #292929;
  font-size: 2.5rem;
  font-weight: bold; }

.input {
  margin-bottom: 1rem; }

.input__label {
  display: block;
  color: #292929;
  font-size: 2rem;
  margin-bottom: .5rem;
  font-weight: bold; }

.input__text {
  width: 100%;
  background-color: #E5E2C2;
  padding: 1.5rem;
  border: 1px solid #292929; }

.area {
  height: 20rem; }

/* Footer */
.footer {
  margin: auto;
  width: 95%;
  background-color: #E5E2C2;
  margin-top: 1rem;
  padding: 2rem; }

.whatsapp {
  position: fixed;
  bottom: 0;
  right: 3.5rem;
  background-color: #ffffff;
  border-radius: 25px; }

/*Medias*/
@media (min-width: 768px) {
  .nav__ul {
    flex-direction: row;
    justify-content: space-around; }
  .article {
    grid-template-columns: repeat(2, 1fr); }
  .map {
    width: 90%;
    height: 100%;
    margin-left: 1rem; } }
